<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WWU Pro</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="SplashMainText">"The fastest, most \n effective workout \n system to lose stubborn \n body fat."</string>
    <string name="Quit">Are you sure you want to quit your workout?</string>
    <string name="Desc">Please enter some description</string>
    <string name="CompleteText">Your workout is complete. Record your progress in your Notes Tool below and feel free to share this app with your friends and family</string>
    <string name="TimerPaused">Timer is paused Tap again to resume.</string>

    <bool name="isTablet">false</bool>

</resources>